# QCA_Love_Story

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unbelievable/justfacts/kotlinmodule/: ADConstant.kt  StoryApplication.kt
app/src/main/java/com/unbelievable/justfacts/kotlinmodule/activities/: ReadStoryActivity.kt
