plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("org.jetbrains.kotlin.plugin.compose")
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

android {
    compileSdk = 36

    defaultConfig {
        applicationId = "com.unbelievable.justfacts"
        minSdk = 24
        targetSdk = 36
        versionCode 13
        versionName "1.12"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "ADMOB_APP_ID", "\"${localProperties['ADMOB_APP_ID']}\""
        buildConfigField "String", "ADMOB_BANNER_ID", "\"${localProperties['ADMOB_BANNER_ID']}\""
        buildConfigField "String", "ADMOB_FULL_ID", "\"${localProperties['ADMOB_FULL_ID']}\""
        buildConfigField "String", "ADMOB_OPENAD_ID", "\"${localProperties['ADMOB_OPENAD_ID']}\""
        resValue "string", "admob_app_id", "${localProperties['ADMOB_APP_ID']}"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose = true
        buildConfig = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    namespace 'com.unbelievable.justfacts'
    ndkVersion '29.0.14033849 rc4'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.5'
//    implementation("com.github.LottieFiles:dotlottie-android:0.5.0")
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.android.gms:play-services-ads:24.8.0'
    implementation "androidx.lifecycle:lifecycle-process:2.10.0"
    implementation("com.google.android.ump:user-messaging-platform:4.0.0")

    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0")
    implementation("androidx.activity:activity-compose:1.12.1")
    implementation(platform("androidx.compose:compose-bom:2025.12.00"))
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-graphics")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.compose.material3:material3")
    implementation("androidx.compose.material:material-icons-core")
    debugImplementation 'androidx.compose.ui:ui-tooling:1.10.0'
    implementation("androidx.datastore:datastore-preferences:1.2.0")
}